# RetrofitOfflineSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/samset/retrooffline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samset/retrooffline/: AppApplication.java
app/src/main/java/com/samset/retrooffline/model/: BasicResponse.java  JSONResponses.java
app/src/main/java/com/samset/retrooffline/network/: ApiService.java  RetrofitManager.java
app/src/main/java/com/samset/retrooffline/ui/: DetailsActivity.kt  GithubListRxJavaActivity.kt  MainActivity.java
app/src/main/java/com/samset/retrooffline/ui/adapter/: MyAdapter.java
app/src/main/java/com/samset/retrooffline/ui/listeners/: OnItemClickListeners.java
app/src/main/java/com/samset/retrooffline/ui/model/: BasicResponse.java  JSONResponses.java  Owner.java  User.java
app/src/main/java/com/samset/retrooffline/utils/: Utils.java
app/src/main/java/com/samset/retrooffline/utils/custom/: ResponseObserver.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  article_item.xml  data_item.xml  progress_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/samset/retrooffline/: ExampleUnitTest.java
