apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.samset.retrooffline"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*
   * LIBRARY HEADER 2: ANDROID SUPPORT ************************************************************
   */

    implementation "androidx.cardview:cardview:$support"
    implementation "androidx.appcompat:appcompat:$support"
    implementation "com.google.android.material:material:$support"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    /*
    * LIBRARY HEADER 2: KOTLIN SUPPORT *************************************************************
    */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"

    /*
    * LIBRARY HEADER 4: OTHER LIBRARIES ************************************************************
    */
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation "com.android.support:multidex:$multiDex"
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    annotationProcessor "com.android.databinding:compiler:$databinding"

    /*
    * Step 2: Adding image library
    */
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.circleimageVersion"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$rootProject.picassodownloaderVersion"

    /*
    * LIBRARY HEADER 5: RETROFIT  ******************************************************************
    */

    implementation "com.facebook.stetho:stetho:$rootProject.facebook"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.facebook"

    /*
    * Step 1: Adding retrofit library
    */
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.intercepter"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.adapter"

    /*
    * Step 1: Adding volley,Gson and rx library
    */

    implementation 'com.google.guava:guava:19.0' // for google caching
    // implementation "com.google.code.gson:gson:$rootProject.gson"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"

    /*
    * LIBRARY HEADER 6: DAGGER DEPENDENCY  *********************************************************
    */
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger"



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
